[gd_scene load_steps=6 format=3 uid="uid://cke041na6fy1d"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_yx1tu"]
[ext_resource type="Texture2D" uid="uid://bbie6oei6t2oo" path="res://tilesets/restart.png" id="2_e003y"]
[ext_resource type="Texture2D" uid="uid://f52i3tntv3he" path="res://tilesets/game_over.png" id="3_hl4wn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aaase"]
texture = ExtResource("2_e003y")
modulate_color = Color(1, 0.0901961, 0.0392157, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7a0vl"]
texture = ExtResource("2_e003y")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_yx1tu")

[node name="RestartButton" type="Button" parent="."]
texture_filter = 1
offset_left = 137.0
offset_top = 425.0
offset_right = 217.0
offset_bottom = 505.0
theme_override_styles/pressed = SubResource("StyleBoxTexture_aaase")
theme_override_styles/normal = SubResource("StyleBoxTexture_7a0vl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(178, 276)
scale = Vector2(0.256869, 0.256869)
texture = ExtResource("3_hl4wn")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
