[gd_scene load_steps=4 format=3 uid="uid://88jrgo6o8lun"]

[ext_resource type="Script" path="res://scripts/ground.gd" id="1_gm3n8"]
[ext_resource type="Texture2D" uid="uid://d3elo6lkemggk" path="res://tilesets/PNG/Tile_2.png" id="2_y6ryd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntgsg"]
size = Vector2(2493.37, 155.5)

[node name="Ground" type="Area2D"]
top_level = true
texture_filter = 1
position = Vector2(8, 648)
scale = Vector2(0.320001, 0.28)
priority = 1
script = ExtResource("1_gm3n8")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -256.0
offset_right = 2456.0
grow_vertical = 0
texture = ExtResource("2_y6ryd")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1221.87, -71.4286)
shape = SubResource("RectangleShape2D_ntgsg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
